# artist-tools

./: README
docs/: Troubleshooting Python.txt  weather_by_airport_code.xml  weather_by_zip.xml
java/: .gitignore  build.xml
java/src/org/sanjoseartcloud/flightxml/: FlightXMLExample.java
scripts/: __init__.py  airport_client.py  all_in_one.py  art_settings.py  artcam_client.py  flight_xml_client.py  heartbeat_client.py  light_client.py  projector_client.py  status_listener.py  weather_client.py
scripts/processing/: heartbeat.pde
swarm/: __init__.py  swarm_master.py  swarm_settings.py  swarm_slave.py  swarm_test.py
